#Counties
c_;;;;
c_los_cabos;72;170;18;Los Cabos
c_la_paz;151;30;110;La Paz
c_comondu;131;226;16;Comondú
c_mulege;59;101;42;Mulegé
c_el_vizcaino;78;73;8;El Vizcaíno
c_los_cirios;213;201;13;Los Cirios
c_san_quintin;24;216;109;San Quintín
c_san_pedro_martir;165;146;17;San Pedro Mártir
c_ensenada;175;218;113;Ensenada
c_tijuana;223;114;136;Tijuana
c_mexicali;39;194;129;Mexicali
c_gran_altar;182;205;13;Gran Altar
c_caborca;132;226;61;Caborca
c_ambos_nogales;102;153;18;Ambos Nogales
c_agua_prieta;85;130;188;Agua Prieta
c_nacozari;224;120;14;Nacozari
c_cananea;87;46;133;Cananea
c_horcasitas;45;28;122;Horcasitas
c_santa_ana;221;198;56;Santa Ana
c_kino;207;167;143;Kino
c_hermosillo;197;148;47;Hermosillo
c_guaymas;81;103;184;Guaymas
c_ures;57;122;187;Ures
c_sahuaripa;47;147;29;Sahuaripa
c_cajeme;224;201;76;Cajeme
c_navojoa;86;168;96;Navojoa
c_huatabampo;111;78;59;Huatabampo
c_el_fuerte;228;218;96;El Fuerte
c_los_mochis;60;146;67;Los Mochis
c_guasave;188;114;78;Guasave
c_guamuchil;66;101;138;Guamúchil
c_culiacan;43;136;120;Culiacán
c_elota;227;112;72;Elota
c_mazatlan;31;116;89;Mazatlán
c_baluarte;188;164;156;Baluarte
c_escuinapa;166;105;134;Escuinapa
c_casas_grandes;94;99;24;Casas Grandes
c_paso_del_norte;224;60;17;Paso del Norte
c_ahumada;151;28;11;Ahumada
c_cuauhtemoc;114;154;183;Cuauhtémoc
c_chihuahua;123;222;47;Chihuahua
c_ojinaga;110;28;86;Ojinaga
c_ocampo;72;27;138;Ocampo
c_camargo;88;181;139;Camargo
c_parral;215;176;98;Parral
c_delicias;221;172;125;Delicias
c_guerrero;188;208;124;Guerrero
c_madera;189;221;171;Madera
c_guachochi;89;48;178;Guachochi
c_guadalupe_y_calvo;50;189;191;Guadalupe y Calvo
c_papasquiaro;208;155;97;Papasquiaro
c_el_oro;101;227;71;El Oro
c_gomez_palacio;84;203;13;Gómez Palacio
c_tlahualilo;29;116;127;Tlahualilo
c_mayran;165;60;80;Mayrán
c_cuatrociengas;138;118;97;Cuatrociénegas
c_parras;99;32;25;Parras
c_torreon;50;205;7;Torreón
c_cuencame;212;47;173;Cuencamé
c_guadalupe_victoria;106;205;136;Guadalupe Victoria
c_guadiana;121;23;18;Guadiana
c_saltillo;59;34;43;Saltillo
c_ramos_arizpe;149;207;190;Ramos Arizpe
c_monclova;108;200;30;Monclova
c_muzquiz;109;32;29;Múzquiz
c_sabinas;188;171;59;Sabinas
c_acuna;21;73;145;Acuña
c_piedras_negras;24;159;197;Piedras Negras
c_allende;182;162;34;Allende
c_nuevo_laredo;115;159;127;Nuevo Laredo
c_anahuac;38;208;187;Anáhuac
c_cerralvo;99;164;160;Cerralvo
c_salinas_victoria;138;103;26;Salinas Victoria
c_escobedo;140;82;109;Escobedo
c_monterrey;61;26;175;Monterrey
c_san_nicolas;113;174;66;San Nicolás
c_guadelupe;217;189;179;Guadelupe
c_cadereyta;149;75;66;Cadereyta
c_montemorelos;185;39;0;Montemorelos
c_china;40;72;17;China
c_galeana;200;159;149;Galeana
c_doctor_arroyo;212;95;189;Doctor Arroyo
c_reynosa;152;126;81;Reynosa
c_matamoros;154;128;35;Matamoros
c_san_fernando;220;24;118;San Fernando
c_padilla;113;223;42;Padilla
c_soto_la_marina;152;188;185;Soto la Marina
c_ciudad_victoria;196;171;135;Ciudad Victoria
c_el_cielo;230;104;82;El Cielo
c_el_mante;185;112;70;El Mante
c_tampico;186;96;158;Tampico
c_pueblo_nuevo;41;77;43;Pueblo Nuevo
c_suchil;175;97;17;Súchil
c_juan_aldama;110;32;126;Juan Aldama
c_sombrerete;61;213;172;Sombrerete
c_fresnillo;153;184;168;Fresnillo
c_rio_grande;31;184;106;Río Grande
c_mazapil;59;221;159;Mazapil
c_cedral;82;217;10;Cedral
c_matehuala;28;116;135;Matehuala
c_charcas;128;133;135;Charcas
c_salinas;177;158;89;Salinas
c_zacatecas;167;130;163;Zacatecas
c_jerez;78;48;188;Jerez
c_lechuguilla;226;182;166;Lechuguilla
c_tlaltenago;169;59;75;Tlaltenago
c_nochistlan;155;67;22;Nochistlán
c_rincon;42;217;57;Rincón
c_aguascalientes;195;87;89;Aguascalientes
c_loreto;127;104;172;Loreto
c_san_luis_potosi;164;52;6;San Luis Potosí
c_reyes;144;101;10;Reyes
c_rioverde;174;30;111;Rioverde
c_maiz;190;224;28;Maíz
c_ciudad_valles;54;227;35;Ciudad Valles
c_tamazunchale;40;139;29;Tamazunchale
c_cienga;97;136;161;Ciénega
c_toliman;132;136;54;Tolimán
c_iturbide;190;76;148;Iturbide
c_dolores;137;35;162;Dolores
c_leon;107;143;178;León
c_lagos;98;224;75;Lagos
c_san_juan_de_los_lagos;191;184;105;San Juan de los Lagos
c_arandas;223;44;176;Arandas
c_guanajuato;100;61;76;Guanajuato
c_irapuato;122;85;197;Irapuato
c_salamanca;174;129;70;Salamanca
c_celaya;83;84;109;Celaya
c_acambaro;113;186;32;Acámbaro
c_queretaro;64;39;43;Querétaro
c_san_juan_del_rio;86;93;73;San Juan del Río
c_acaponeta;38;80;75;Acaponeta
c_ixcuintla;97;196;92;Ixcuintla
c_ixtlan;99;21;18;Ixtlán
c_tepic;151;92;32;Tepic
c_compostela;95;126;33;Compostela
c_vallarta;55;96;44;Vallarta
c_cihuatlan;44;121;22;Cihuatlán
c_manzanillo;20;112;138;Manzanillo
c_colima;30;39;101;Colima
c_autlan;144;117;197;Autlán
c_ameca;30;94;151;Ameca
c_talpa;99;105;97;Talpa
c_tequila;50;20;101;Tequila
c_zapopan;76;129;123;Zapopan
c_guadalajara;157;49;150;Guadalajara
c_chapala;69;151;50;Chapala
c_sayula;199;189;194;Sayula
c_zapotlan_el_grande;24;42;52;Zapotlán el Grande
c_sahuayo;125;158;10;Sahuayo
c_zamora;181;214;189;Zamora
c_ocotlan;76;90;152;Ocotlán
c_tepatitlan;80;27;130;Tepatitlán
c_zapotlanejo;121;89;46;Zapotlanejo
c_coahuayana;56;200;122;Coahuayana
c_los_llanitos;38;131;80;Los Llanitos
c_apatzingan;65;171;150;Apatzingán
c_uruapan;165;158;6;Uruapan
c_patzcuaro;172;171;133;Pátzcuaro
c_zacapu;152;44;112;Zacapu
c_morelia;161;185;72;Morelia
c_taximaroa;92;191;19;Taximaroa
c_maravatio;52;97;74;Maravatío
c_zitacuaro;214;130;89;Zitácuaro
c_tacambaro;41;203;4;Tacámbaro
c_zihuatenejo_ixtapa;184;64;20;Zihuatenejo-Ixtapa
c_acapulco;187;215;4;Acapulco
c_ayutla;165;173;64;Ayutla
c_ometepec;133;55;68;Ometepec
c_tlapa;77;57;15;Tlapa
c_chilpancingo;109;226;157;Chilpancingo
c_iguala;39;41;139;Iguala
c_arcelia;151;35;114;Arcelia
c_altamirano;39;39;88;Altamirano
c_jamiltepec;144;77;48;Jamiltepec
c_pochutla;119;112;39;Pochutla
c_tehuantepec;52;84;27;Tehuantepec
c_juchitan;186;207;89;Juchitán
c_el_corte;62;123;89;El Corte
c_mixe;88;89;107;Mixe
c_tuxtepec;145;100;18;Tuxtepec
c_sierra_juarez;56;98;184;Sierra Juárez
c_oaxaca;103;203;63;Oaxaca
c_yautepec;65;184;163;Yautepec
c_miahuatlan;82;106;169;Miahuatlán
c_zaachila;33;47;164;Zaachila
c_putla;68;123;136;Putla
c_huajuapan;178;161;109;Huajuapan
c_tlaxiaco;160;49;195;Tlaxiaco
c_asuncion_nochixtlan;68;52;63;Asunción Nochixtlán
c_canada;205;97;176;Cañada
c_las_choapas;29;108;31;Las Choapas
c_minatitlan;121;131;135;Minatitlán
c_coatzacoalcos;206;33;132;Coatzacoalcos
c_tuxtla;53;29;159;Tuxtla
c_acayucan;200;163;0;Acayucan
c_cosamaloapan;176;63;109;Cosamaloapan
c_veracruz;43;213;113;Veracruz
c_huilango;48;59;11;Huilango
c_xalapa;135;152;60;Xalapa
c_martinez;47;181;158;Martínez
c_poza_rica;200;149;196;Poza Rica
c_tuxpam;47;94;92;Túxpam
c_tamiahua;48;169;147;Tamiahua
c_tantoyuca;110;24;166;Tantoyuca
c_huejutla;131;79;182;Huejutla
c_ixmiquilpan;164;217;136;Ixmiquilpan
c_pachuca;100;118;7;Pachuca
c_tula;94;202;54;Tula
c_altacomulco;160;136;121;Altacomulco
c_nicolas_romero;63;119;89;Nicolás Romero
c_toluca;27;211;176;Toluca
c_valle_de_bravo;230;150;19;Valle de Bravo
c_mexico;39;55;191;México
c_ecatepec;145;218;128;Ecatepec
c_morelos;228;132;37;Morelos
c_chiautla;180;221;159;Chiautla
c_izucar;92;38;121;Izúcar
c_puebla;203;70;121;Puebla
c_tehuacan;167;60;121;Tehuacán
c_chalchicomula;115;108;154;Chalchicomula
c_tlaxcala;212;195;160;Tlaxcala
c_huauchinango;213;49;18;Huauchinango
c_teziutlan;26;146;72;Teziutlán
c_petatlan;51;33;255;Petatlán
c_juquila;228;220;46;Juquila
c_chilapa;98;139;7;Chilapa
c_taxco;23;135;224;Taxco
c_texcoco;44;64;84;Texcoco
c_cholula;16;231;85;Cholula
c_orizaba;161;246;55;Orizaba

c_darien;138;87;26;Darién
c_san_blas;214;178;129;San Blas
c_chepo;134;225;54;Chepo
c_las_perlas;181;71;64;Las Perlas
c_panama;79;227;92;Panamá
c_la_chorrera;196;198;134;La Chorrera
c_colon;200;104;42;Colón
c_penonome;176;170;93;Penonomé
c_herrera;200;117;127;Herrera
c_veraguas;41;89;83;Veraguas
c_ngabe_bugle;187;73;140;Ngäbe-Buglé
c_tabasara;146;157;122;Tabasará
c_david;227;222;147;David
c_bocas_del_toro;166;26;25;Bocas del Toro
c_osa;71;143;154;Osa
c_san_jose;202;134;172;San José
c_cartago;210;229;189;Cartago
c_limon;92;67;91;Limón
c_heredia;218;180;18;Heredia
c_alajuela;131;72;146;Alajuela
c_puntarenas;192;230;62;Puntarenas
c_liberia;104;191;20;Liberia
c_rivas;24;120;29;Rivas
c_managua;29;210;100;Managua
c_monimbo;162;70;3;Monimbó
c_chontales;206;155;77;Chontales
c_rio_san_juan;101;98;166;Río San Juan
c_bluefields;55;47;9;Bluefields
c_nueva_guinea;150;129;92;Nueva Guinea
c_wawashang;125;140;144;Wawashang
c_bonanza;175;99;123;Bonanza
c_puerto_cabezas;25;121;47;Puerto Cabezas
c_jinotega;206;135;150;Jinotega
c_siuna;140;42;13;Siuna
c_matagalpa;58;66;194;Matagalpa
c_nueva_segovia;189;20;188;Nueva Segovia
c_xolotlan;50;46;71;Xolotlán
c_choluteca;167;157;29;Choluteca
c_el_paraiso;142;84;63;El Paraíso
c_juticalpa;221;201;119;Juticalpa
c_guaype;74;167;93;Guaype
c_trujillo;170;83;48;Trujillo
c_puerto_lempira;157;62;77;Puerto Lempira
c_roatan;130;142;122;Roatán
c_atlantida;185;79;141;Atlántida
c_yoro;131;93;17;Yoro
c_siguatepeque;39;163;83;Siguatepeque
c_tegucigalpa;182;50;150;Tegucigalpa
c_comayagua;147;161;144;Comayagua
c_intibuca;92;170;73;Intibucá
c_copan;35;130;117;Copán
c_santa_barbara;100;39;83;Santa Bárbara
c_san_pedro_sula;227;118;95;San Pedro Sula
c_morazan;86;55;8;Morazán
c_san_miguel;223;60;147;San Miguel
c_usulutan;83;111;106;Usulután
c_cuscatlan;81;147;78;Cuscatlán
c_san_salvador;43;49;114;San Salvador
c_el_imposible;22;157;174;El Imposible
c_jutiapa;104;66;148;Jutiapa
c_jalapa;79;59;176;Jalapa
c_izabal;227;122;32;Izabal
c_quiche;22;175;88;Quiché
c_guatemala;135;120;95;Guatemala
c_escuintla;35;161;157;Escuintla
c_suchitepequez;163;80;149;Suchitepéquez
c_quetzaltenango;164;85;31;Quetzaltenango
c_chimaltenango;145;175;135;Chimaltenango
c_huehuetenango;21;28;173;Huehuetenango
c_verapaz;102;104;36;Verapaz
c_coban;137;182;150;Cobán
c_sayaxche;83;22;173;Sayaxché
c_poptun;67;146;50;Poptún
c_machaquila;136;206;162;Machaquilá
c_peten_itza;82;33;191;Petén Itzá
c_tikal;194;161;25;Tikal
c_laguna_del_tigre;155;49;172;Laguna del Tigre
c_toledo;170;104;160;Toledo
c_belize;160;202;60;Belize
c_cayo;126;187;66;Cayo
c_orange_walk;153;115;5;Orange Walk
c_xpujil;176;163;139;Xpujil
c_chetumal;142;111;44;Chetumal
c_chichancanab;117;164;0;Chichancanab
c_felipe_carrillo_puerto;22;69;98;Felipe Carrillo Puerto
c_tulum;243;196;143;Tulum
c_solidaridad;79;183;38;Solidaridad
c_cozumel;153;159;5;Cozumel
c_cancun;182;39;46;Cancún
c_tizimin;207;205;71;Tizimín
c_valladolid;87;55;116;Valladolid
c_espita;93;214;160;Espita
c_tekax;187;158;129;Tekax
c_kanasin;247;239;89;Kanasín
c_motul;165;219;24;Motul
c_merida;23;78;102;Mérida
c_uman;156;34;63;Umán
c_ticul;30;216;189;Ticul
c_calkini;163;61;102;Calkiní
c_hopelchen;160;49;55;Hopelchén
c_campeche;39;24;189;Campeche
c_champoton;101;170;83;Champotón
c_escarcega;25;108;101;Escárcega
c_;184;138;127;Calakmul
c_candelaria;178;198;113;Candelaria
c_carmen;207;96;98;Carmen
c_usumacinta;211;131;56;Usumacinta
c_grijalva;67;148;58;Grijalva
c_villahermosa;219;124;155;Villahermosa
c_cardenas;109;75;82;Cárdenas
c_teapa;79;114;37;Teapa
c_tapachula;29;148;185;Tapachula
c_tonala;90;142;158;Tonalá
c_cintalapa;54;193;192;Cintalapa
c_villaflores;197;183;160;Villaflores
c_jaltenango;49;56;197;Jaltenango
c_comitan;216;204;25;Comitán
c_tuxtla;165;117;50;Tuxtla
c_san_cristobal;31;218;65;San Cristóbal
c_ocosingo;202;28;69;Ocosingo
c_marques_de_comillas;201;140;126;Marqués de Comillas
c_palenque;54;98;71;Palenque

#Duchies
d_;;;;
d_baja_sur;245;212;251;Baja Sur
d_baja_california;245;247;210;Baja California
d_mexicali;120;28;58;Mexicali
d_caborca;194;182;153;Caborca
d_opata;217;161;107;Ópata
d_sonora;185;104;75;Sonora
d_yaqui;153;217;235;Yaqui
d_sinaloa;176;128;131;Sinaloa
d_culiacan;200;93;40;Culiacán
d_nayarit;124;131;147;Nayarit
d_chihuahua;187;192;180;Chihuahua
d_tarahumara;189;162;87;Tarahumara
d_conchos;103;67;23;Conchos
d_durango;162;75;57;Durango
d_lagunera;182;147;163;Lagunera
d_nueva_extremadura;206;148;141;Nueva Extremadura
d_coahuila;224;195;113;Coahuila
d_escondido;247;250;128;Escondido
d_monterrey;194;90;52;Monterrey
d_rio_bravo_del_norte;178;162;82;Río Bravo del Norte
d_pilon;248;67;81;Pilón
d_san_onofre;182;94;34;San Onofre
d_tamaulipas;241;155;115;Tamaulipas
d_panuco;168;142;69;Pánuco
d_fresnillo;80;5;4;Fresnillo
d_zacatecas;159;20;25;Zacatecas
d_san_luis_potosi;224;52;116;San Luis Potosí
d_huasteca;144;38;40;Huasteca
d_bajio_occidente;216;219;186;Bajío Occidente
d_guanajuato;228;202;195;Guanajuato
d_queretaro;215;224;246;Querétaro
d_lerma;240;212;83;Lerma
d_costalegre;37;114;169;Costalegre
d_colima;65;161;226;Colima
d_jalisco;71;81;145;Jalisco
d_tequila;17;231;160;Tequila
d_aguascalientes;197;156;24;Aguascalientes
d_sierra_costa;184;184;255;Sierra Costa
d_michoacan;25;205;81;Michoacán
d_zitacuaro;70;125;100;Zitácuaro
d_costa_grande;28;228;254;Costa Grande
d_tierra_caliente;56;186;151;Tierra Caliente
d_la_montana;127;240;185;La Montaña
d_mixteca;157;83;153;Mixteca
d_papaloapan;124;29;102;Papaloapan
d_istmo;116;71;171;Istmo
d_valles_centrales;64;28;208;Valles Centrales
d_alta_huasteca;228;220;39;Alta Huasteca
d_sotavento;216;208;129;Sotavento
d_olmeca;184;141;79;Olmeca
d_totonacapan;148;142;99;Totonacapan
d_hidalgo;184;126;49;Hidalgo
d_edomex;252;227;124;Edomex
d_valle_de_mexico;239;215;58;Valle de México
d_puebla;180;145;13;Puebla
d_sierra_norte;240;175;47;Sierra Norte
d_los_altos;137;39;32;Los Altos
d_chiapas;188;57;50;Chiapas
d_tabasco;89;128;120;Tabasco
d_calakmul;80;100;240;Calakmul
d_campeche;83;195;243;Campeche
d_puuc;100;220;230;Puuc
d_merida;72;134;180;Mérida
d_ekab;72;179;177;Ekab
d_chan_santa_cruz;100;190;200;Chan Santa Cruz
d_belize;47;154;123;Belize
d_peten;21;192;166;Petén
d_quetzaltenango;0;50;250;Quetzaltenango
d_guatemala;21;155;200;Guatemala
d_izabal;24;90;171;Izabal
d_cortes;160;190;220;Cortés
d_olancho;162;214;219;Olancho
d_comayagua;101;136;150;Comayagua
d_lempira;222;228;252;Lempira
d_san_salvador;78;204;240;San Salvador
d_managua;99;165;221;Managua
d_matagalpa;150;91;146;Matagalpa
d_mosquito_coast;199;50;66;Mosquito Coast
d_gracias_a_dios;225;87;51;Gracias a Dios
d_guanacaste;139;126;188;Guanacaste
d_san_jose;35;206;186;San José
d_chiriqui;103;196;196;Chiriquí
d_cocle;23;104;164;Coclé
d_panama;66;184;226;Panamá

#Kingdoms
k_;;;;
k_las_bajas;215;91;210;Las Bajas
k_nueva_navarra;168;95;62;Nueva Navarra
k_nueva_vizcaya;207;202;170;Nueva Vizcaya
k_leon;201;163;154;León
k_chichimeca;201;41;24;Chichimeca
k_bajio;246;249;176;Bajío
k_jalisco;91;61;155;Jalisco
k_michoacan;15;175;111;Michoacán
k_guerrero;157;93;143;Guerrero
k_oaxaca;67;145;161;Oaxaca
k_veracruz;150;129;99;Veracruz
k_mexico;254;226;69;México
k_chiapas;194;24;15;Chiapas
k_campeche;23;42;181;Campeche
k_yucatan;27;121;191;Yucatán
k_quintana_roo;136;190;196;Quintana Roo
k_peten;28;220;191;Petén
k_guatemala;93;114;198;Guatemala
k_el_salvador;45;178;216;El Salvador
k_honduras;69;122;144;Honduras
k_miskito;199;20;39;Miskito
k_nicaragua;128;37;122;Nicaragua
k_costa_rica;8;133;115;Costa Rica
k_panama;74;181;129;Panamá

#Empires
e_aztlan;90;120;70;Aztlán
e_mexico;224;192;18;México